SourceCode/Blockchain/ViewModel/AccountInfor.xaml

<Page x:Class="Blockchain.ViewModel.AccountInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockchain.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountInfor" Background="White" Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <Label Height="50" FontSize="25" HorizontalContentAlignment="Center">Account Information</Label>
            <Label Height="50" FontSize="25" >Username:</Label>
            <TextBlock HorizontalAlignment="Left" Margin="5" Name ="UserName" FontSize="15" />
            <Label Height="50" FontSize="25" >Money:</Label>
            <TextBlock HorizontalAlignment="Left" Margin="5" Name ="Money" FontSize="15" />
        
            <Label Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Transaction History of YOUR WALLET</Label>
            <ScrollViewer Height="185">
                <StackPanel >
                    <StackPanel Margin="20 0">
                        <ItemsControl Name="ListBlock"  HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Width="500" Height="150" >
                                        <StackPanel>
                                            <Border Width="500" Height="150" CornerRadius="5" Margin="5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                                <StackPanel >
                                                    <Label>Transaction:</Label>
                                                    <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding Message}" FontSize="15" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
