SourceCode/Blockchain/ViewModel/Login.xaml

<Window x:Class="Blockchain.ViewModel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="White" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <StackPanel Height="350">
                <Label Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Login</Label>
                <Label Height="30" FontSize="15">UserName</Label>
                <TextBox Height="30" Name="UserName" FontSize="15" Padding="10,5,0,0" Margin="5"></TextBox>
                <Label Height="30" FontSize="15">Password</Label>
                <PasswordBox Height="30" Name="PassWord" FontSize="15" Padding="10,5,0,0" Margin="5" PasswordChar="*"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Login" Height="50" Width="150"  Click="Login_Click" Margin="20,0,0,20"/>
                <Button Content="Close" Height="50" Width="150"  Click="Close_Click" Margin="20,0,0,20"/>
            </StackPanel>
           
        </StackPanel >

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <StackPanel Height="350">
                <Label Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Register</Label>
                <Label Height="30" FontSize="15">UserName</Label>
                <TextBox Height="30" Name="RegisterUserName" FontSize="15" Padding="10,5,0,0" Margin="5"></TextBox>
                <Label Height="30" FontSize="15">Password</Label>
                <PasswordBox Height="30" Name="RegisterPassWord" FontSize="15" Padding="10,5,0,0" Margin="5" PasswordChar="*"></PasswordBox>
                <Label Height="30" FontSize="15">Confirm Password</Label>
                <PasswordBox  Height="30" Name="RegisterConfirmPassWord"  FontSize="15" Padding="10,5,0,0" Margin="5" PasswordChar="*"></PasswordBox>
            </StackPanel>
            <Button Content="Register" Height="50" Width="150"  Click="Register_Click"  Margin="125,0"  />
        </StackPanel >

    </Grid>
</Window>
